# General {{{

set -g mouse on
setw -g mode-keys vi

# Use Ctrl+Space the leader
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Length of the history
set -g history-limit 100000

# Use xterm-256color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Suppose to decrease lag
set-option -s escape-time 10

# }}}

# List of plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'dracula/tmux'

set -g @dracula-show-battery false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-network false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-weather true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon window
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-refresh-rate 5

# Keep sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# }}}

# Binding {{{

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Switch panes
unbind h
unbind l
unbind j
unbind k
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# Resize pane
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# Keep current path when split tab
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# }}}

run '~/.tmux/plugins/tpm/tpm'
